<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>ClojureScript-in-ClojureScript</title>

	<meta name="description" content="ClojureScript-in-ClojureScript Presentation">
	<meta name="author" content="Joel Martin @bus_kanaka github@martintribe.org" />
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=yes" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <!-- Google Fonts -->
        <link href='Quicksand.css' rel='stylesheet' type='text/css'>

        <!-- style and animations -->
        <link href="basic-animations.min.css" rel="stylesheet" type="text/css" />
        <link href="style1.css" rel="stylesheet" type="text/css" />
	<link href="style2.css" rel="stylesheet" type="text/css" />
	<link href="sticker.css" rel="stylesheet" type="text/css" />
	<link href="inc-clojure-brush/demo/shCoreDefault.css" rel="stylesheet" type="text/css" />
	<!--<link href="shCoreRDark.css" rel="stylesheet" type="text/css" /> -->
	<link href="shClojureMine.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
        <script>
            if (window.location.search.search("simple") < 0) {
                document.write('<script src="jmpress.all.min.js" type="text/javascript"><\/script>');
            }
        </script>
</head>
<body>

<div id="simple">

    <div id="home" class="step"
        data-x="0" data-y="0" data-scale="1000">

            <div style="width:100%; height: 100%;
                        text-align: center; margin-top: 134px;">
                <img height="300" src="imgs/CinC-logo.png">
            </div>

	</div>

        <!-- *************************************************************** -->

        <!-- About Me -->
        <div id="about-me"
            class="step slide" data-x="0" data-y="0" data-scale="8" data-rotate="180">
            <div class="cljs-in-cljs-logo">
                <div class="sticker">
                    <div class="title">
                        <p class="hello">HELLO</h1>
                        <p class="name">my name is</p>
                    </div> 
                    <div class="text"> 
                        <p class="written">Joel Martin</p> 
                        <img title="LonoCloud" valign="middle" alt="LonoCloud" src="imgs/lonocloud.png">
                    </div>
                </div>
            </div>

            <h1>About Me</h1>

            <!-- TODO: re-activate -->
            <!--
            <a href="globe/" onclick="javascript:window.open('globe'); return false;" target="60s-window">Joel Martin in 60 seconds</a>
            -->

            <div data-jmpress="fade">
                <p>Principal Software Engineer at LonoCloud</p>
                
            </div>
            <p data-jmpress="fade">Probably best known for creating <a href="https://github.com/kanaka/noVNC">noVNC</a> and <a href="https://github.com/kanaka/websockify">websockify</a>

            <div data-jmpress="fade">
                <h3>Connect:</h3>
                <ul>
                    <li><a target="twitter1" href="https://twitter.com/#!/bus_kanaka">@bus_kanaka</a>
                    <li><a target="twitter2" href="https://twitter.com/#!/noVNC">@noVNC</a> (noVNC &amp; HTML5 related)
                    <li><a target="github" href="https://github.com/kanaka">github.com/kanaka</a>
                    <li><a target="blog" href="http://blog.n01se.net/kanaka">blog.n01se.net/kanaka</a>
                    <li><a href="mailto:cljs@martintribe.org">cljs@martintribe.org</a>
                </ul>
            </div>
        </div>

        <!-- Intro -->
        <div id="intro" class="step slide"
            data-x="-74000" data-y="-36000" data-scale="22" data-rotate="-45"
            style="padding-top: 5px;">

            <div class="cljs-in-cljs-logo">
                <img height="100" src="imgs/CinC-logo.png">
            </div>

            <h2>Introducing ClojureScript-in-ClojureScript</h2>

            <p data-jmpress="fade">A (hopefully temporary) fork of ClojureScript: <a href="https://github.com/kanaka/clojurescript">https://github.com/kanaka/clojurescript</a></p>
            <p data-jmpress="fade">
            A Port of ClojureScript to ClojureScript
            </p>
            <p data-jmpress="fade">
            More specifically: A port of the Clojure parts of the ClojureScript compiler to ClojureScript.
            </p>


        </div>

        <!-- Why? -->
        <div id="why" class="step slide"
            data-x="-77000" data-y="-30000" data-scale="5" data-rotate="-45"
            style="padding-top: 5px;">

            <div class="cljs-in-cljs-logo">
                <img height="100" src="imgs/CinC-logo.png">
            </div>

            <h2>Why?</h2>

            <p data-jmpress="fade">Best reason I can a give is to show
            examples of what is possible</p>
            
            <ul>
                <!--
                TODO: switch back to clojurescript.net
                <li data-jmpress="fade">Online web REPL: <a target="clojurescript-net" href="http://clojurescript.net">ClojureScript.net</a>
                -->
                <li data-jmpress="fade">Online web REPL: <a target="clojurescript-net" href="http://localhost:7080/web/repl3.html">ClojureScript.net</a>

                <!-- NOTES:
                - Let's try something easy:
                    (+ 1 1)

                - Something a bit more interesting:
                    (defn frob [x] (apply + 1 (vals (meta x))))
                    (frob (with-meta [1 2 3] {:a 10 :b 20 :c 30}))

                - Still pretty tame, let's take this up a notch:
                    (defmacro lazy-cat [& colls] `(concat ~@(map #(list `lazy-seq %) colls)))
                    
                    ; From here: http://clojurefun.wordpress.com/2012/08/31/side-effects-at-ends-of-sequences/
                    (defmacro surprise-ending [s f] `(lazy-cat ~s (do ~f nil)))

                    (def things (surprise-ending [1 2 3] (println "SURPRISE!"))) nil  ; *** NOTE *** nil
                    
                    - Cljs-in-Cljs doesn't yet have real Vars, so the nil supresses printing of the value of things

                    (take 2 things)
                    (take 3 things)
                    (take 4 things)
                    (take 4 things)

                    - I have to give credit for that little gem to Mike Anderson.
                -->
                <li data-jmpress="fade">Debug Web REPL for ClojureScript Projects: <a target="gol-example" href="game-of-life.html">ClojureScript Game of Life</a>

                <li data-jmpress="fade">HTML Script tags with ClojureScript: <a target="scriptany-example" href="scriptany-cljs1.html">Scriptany Example</a>

                <li data-jmpress="fade">ClojureScript REPL (Node.js)
                <ul data-jmpress="fade">
                    <li><code>./run.js repl-out/noderepl.js</code>
                </ul>

                <li data-jmpress="fade">ClojureScript shebang scripts (Node.js)
                <ul data-jmpress="fade">
                    <li><code>time ./shebang.cljs</code>
                    <li><code>time ./shebang.clj</code>
                </ul>

                <li data-jmpress="fade">ClojureScript-in-ClojureScript compiler (Node.js)
                <ul data-jmpress="fade">
                    <li><code>mkdir -p out2/cljs</code>
                    <li><code>cp out/goog.js out2/</code>
                    <li><code>cp out/cljs/core.cljs # Hack alert</code>
                    <li><code>./run.js out/cljsc.js hello.cljs &gt; hello.js</code>
                    <li><code>./run2.js hello.cljs</code>
                </ul>
            </ul>
        </div>

        <!-- Clojure-in-Clojure -->
        <div id="clj-in-clj" class="step slide"
            data-x="-68000" data-y="-39000" data-scale="5" data-rotate="-45"
            style="padding-top: 5px;">

            <div class="cljs-in-cljs-logo">
                <img height="100" src="imgs/CinC-logo.png">
            </div>

            <h2>Clojure-in-Clojure</h2>
            <!-- What about Clojure-in-Clojure?
                 NOTES: Good question -->

            <ul class="slide-content">
                <li data-jmpress="fade">The dream of
                <b>Clojure-in-Clojure</b> is a Clojure implementation
                that is written entirely in Clojure except for a very
                small platform specific core.
                <li data-jmpress="fade">It would allow easy porting to
                new platforms (among other advantages).
                <li data-jmpress="fade"><b>ClojureScript</b> itself is
                a step towards this goal; more of the compiler is
                implemented in Clojure.
                <li data-jmpress="fade"><b>ClojureScript-in-ClojureScript</b>
                is another step towards that goal; more of the
                compiler is implemented in Clojure/ClojureScript.
            </ul>
        </div>

        <!-- overview -->
        <div id="cljs-overview" class="step slide"
            data-x="-71000" data-y="-33000" data-scale="5" data-rotate="-45"
            style="padding-top: 5px;">

            <div class="cljs-in-cljs-logo">
                <img height="100" src="imgs/CinC-logo.png">
            </div>

            <h2>ClojureScript -> ClojureScript-in-ClojureScript</h2>

            <div data-jmpress="fade">
            Standard ClojureScript

            <div class="selfbox1">
                <div class="selfhost labels">
                    <div>
                        Input
                    </div>
                    <div>
                        Program
                    </div>
                    <div>
                        Runtime
                    </div>
                </div>

                <div class="selfhost">
                    <div class="input" data-jmpress="fade">
                        Program.cljs
                    </div>
                    <div class="program">
                        ClojureScript.clj
                    </div>
                    <div class="runtime java">
                        JVM
                    </div>
                </div>

                <div class="arrow" id="sh1" data-jmpress="fade">
                    <img height=40 src="imgs/arrow.png">
                </div>

                <div class="selfhost" data-jmpress="fade after 10ms #sh1">
                    <div class="input">
                        ---
                    </div>
                    <div class="program">
                        program.js
                    </div>
                    <div class="runtime">
                        Node.js/Browser
                    </div>
                </div>
            </div>
            </div>

            <!-- bin/cljsc hello.cljs &gt; hello.js -->

            <div  data-jmpress="fade">
            ClojureScript-in-ClojureScript

            <div class="selfbox1">
                <div class="selfhost labels">
                    <div>
                        Input
                    </div>
                    <div>
                        Program
                    </div>
                    <div>
                        Runtime
                    </div>
                </div>

                <div class="selfhost">
                    <div class="input" data-jmpress="fade">
                        ClojureScript.cljs
                    </div>
                    <div class="program">
                        ClojureScript.clj
                    </div>
                    <div class="runtime java">
                        JVM
                    </div>
                </div>

                <div class="arrow" id="sh2" data-jmpress="fade">
                    <img height=40 src="imgs/arrow.png">
                </div>


                <div class="selfhost" data-jmpress="fade after 10ms #sh2">
                    <div class="input" data-jmpress="fade">
                        Program.cljs
                    </div>
                    <div class="program">
                        ClojureScript.js
                    </div>
                    <div class="runtime">
                        Node.js/Browser
                    </div>
                </div>

                <div class="arrow" id="sh3" data-jmpress="fade">
                    <img height=40 src="imgs/arrow.png">
                </div>

                <div class="selfhost" data-jmpress="fade after 10ms #sh3">
                    <div class="input">
                        ---
                    </div>
                    <div class="program">
                        program.js
                    </div>
                    <div class="runtime">
                        Node.js/Browser
                    </div>
                </div>
            </div>
            </div>

            <!--
bin/cljsc src/cljs/cljsc.cljs &gt; cljsc.js
./run.js cljsc.js hello.cljs &gt; hello.js -->

            <div data-jmpress="fade">
            Self-hosted ClojureScript-in-ClojureScript

            <!-- NOTES: this is still in progress -->

            <div class="selfbox2">
                <div class="selfhost labels">
                    <div>
                        Input
                    </div>
                    <div>
                        Program
                    </div>
                    <div>
                        Runtime
                    </div>
                </div>

                <div class="selfhost">
                    <div class="input" data-jmpress="fade">
                        ClojureScript.cljs
                    </div>
                    <div class="program">
                        ClojureScript.clj
                    </div>
                    <div class="runtime java">
                        JVM
                    </div>
                </div>

                <div class="arrow" id="sh4" data-jmpress="fade">
                    <img height=40 src="imgs/arrow.png"><br>
                    1X
                </div>


                <div class="selfhost" data-jmpress="fade after 10ms #sh4">
                    <div class="input" data-jmpress="fade">
                        ClojureScript.cljs
                    </div>
                    <div class="program">
                        ClojureScript.js
                    </div>
                    <div class="runtime">
                        Node.js/Browser
                    </div>
                </div>

                <div class="arrow" id="sh5" data-jmpress="fade">
                    <img height=40 src="imgs/arrow.png">
                </div>

                <div class="selfhost" data-jmpress="fade after 10ms #sh5">
                    <div class="input" data-jmpress="fade">
                        Program.cljs
                    </div>
                    <div class="program">
                        ClojureScript.js
                    </div>
                    <div class="runtime">
                        Node.js/Browser
                    </div>
                </div>

                <div class="arrow" id="sh6" data-jmpress="fade">
                    <img height=40 src="imgs/arrow.png">
                </div>

                <div class="selfhost" data-jmpress="fade after 10ms #sh6">
                    <div class="input">
                        ---
                    </div>
                    <div class="program">
                        program.js
                    </div>
                    <div class="runtime">
                        Node.js/Browser
                    </div>
                </div>
            </div>
            </div>

        </div>


        <!-- Porting Steps -->
        <div id="porting" class="step slide"
            data-x="78000" data-y="40000" data-scale="22" data-rotate="135"
            style="padding-top: 5px;">

            <div class="cljs-in-cljs-logo">
                <img height="100" src="imgs/CinC-logo.png">
            </div>

            <h2>Porting Steps</h2>

            <p data-jmpress="fade">A chronological rather than
            functional overview of the process.</p>
        </div>

        <!-- ClojureScript Compilation Process -->
        <div id="eval" class="step slide"
            data-x="71000" data-y="43000" data-scale="4" data-rotate="225"
            style="padding-top: 5px;">

            <div class="cljs-in-cljs-logo">
                <img height="100" src="imgs/CinC-logo.png">
            </div>

            <h2>Review: ClojureScript Compilation Process</h2>

            <!-- NOTES: before talking about the actual steps, let's
            do a quick review of the ClojureScript compilation process
            -->
            <ul>
                <li data-jmpress="fade">Read
                <ul>
                    <li>symbols, comments, quote, metadata, syntax quote and unquote
                    <li>literals: characters, maps, lists, vectors, keywords, strings
                    <li>dispatch reader (#...)
                    <ul>
                        <li>literals: sets, regex, anonymous functions
                        <li>discard/ignore, quoted vars
                    </ul>
                </ul>
                <!-- NOTES: as we saw earlier, reader macros are often
                self-deliminated but I recommend not skipping the
                whitespaces in real code. -->
                <li data-jmpress="fade">Analyze
                <ul>
                    <li>specials expansion/parsing
                    (def, fn*, if, let*, recur, etc)
                    <li>macro expansion/parsing
                    <li>regular form parsing
                </ul>
                <li data-jmpress="fade">Compile/emit
                <ul>
                    <li>call analyzer to build AST
                    <li>resolve (compile or copy) dependencies
                    <ul>
                        <li>Closure lib, clojure.*, cljs.core, etc
                    </ul>
                    <li>traverse AST emitting JavaScript
                    <li>call Closure Compiler (optimize, merge)
                </ul>
                <li data-jmpress="fade"><hr> Eval
                <ul>
                    <li>at JavaScript load time
                </ul>
            </ul>
        </div>


        <div id="porting1" class="step slide"
            data-x="84000" data-y="36000" data-scale="3" data-rotate="135"
            style="padding-top: 5px;">

            <div class="cljs-in-cljs-logo">
                <img height="100" src="imgs/CinC-logo.png">
            </div>

            <h2>Step 1. Minimal web REPL</h2>

            <div class="slide-content">
                <p>
                The beginning: a Clojure/conj hackathon with chouser.
                </p>

                <ul>
                    <li>Copy src/clj/cljs/{compiler,analyzer}.clj to src/cljs/cljs/*.cljs
                    <li>Static snapshot of the analyzer namespaces atom.
                    <li>Move macros out and pull in using :use-macros
                    <li>Stub out a bunch of stuff
                    <!-- 
                    <li>Stub out file I/O
                    <li>Make macroexpand-1 a no-op
                    <li>Port clojure.lang.Compiler/munge
                    -->
                    <li>Rewrite emit-constant multimethods as EmitConstant
                    protocol (ClojureScript protocol oriented rather than
                    type/class oriented).
                    <li>Bootstrap HTML/JavaScript file:
                    <ul>
                        <li>load the static namespaces snapshot
                        <li>setup the analyzer environment
                    </ul>
                    <li><b>RESULT</b>:
                    <ul>
                        <li>very simple web REPL
                        <li>invoke cljs.core functions
                        <li>specials (fn*, if, def, let*)
                        <li>no macros (defn, let, etc)
                    </ul>
                </ul>
            </div>
        </div>

        <div id="porting2" class="step slide"
            data-x="82000" data-y="38000" data-scale="3" data-rotate="135"
            style="padding-top: 5px;">

            <div class="cljs-in-cljs-logo">
                <img height="100" src="imgs/CinC-logo.png">
            </div>

            <h2>Step 2. Node.js REPL Support</h2>

            <div class="slide-content">
                <ul>
                    <li>Add Node.js file loading to Google Closure (goog.js)
                    <!-- The Closure library does not have support for
                    file-loading via Node.js so this stubs it in for when we
                    build into multiple files. -->
                    <li>node.js launch script (run.js):
                    <ul>
                        <li>load the static namespaces snapshot
                        <!-- <li>setup the analyzer environment -->
                        <li>provide a basic REPL using Node.js readline module.
                    </ul>
                    <li><b>RESULT</b>:
                    <ul>
                        <li>very simple Node.js REPL
                        <li>equivalent to the simple web REPL
                    </ul>
                </ul>
            </div>
        </div>

        <div id="porting3" class="step slide"
            data-x="80000" data-y="40000" data-scale="3" data-rotate="135"
            style="padding-top: 5px;">

            <div class="cljs-in-cljs-logo">
                <img height="100" src="imgs/CinC-logo.png">
            </div>

            <h2>Step 3. Dynamic namespaces data</h2>

            <div class="slide-content">
                <ul>
                    <li>The namespaces atom: the analyzer's namespace
                    and var data for def forms being compiled.
                    <li>Lookup vars during compilation (only
                    macros are resolved to compiler's namespace vars).
                    <li>Normally discarded after compilation, but
                    cljs-in-cljs needs it!
                    <li>Old and busted:
                    <ul>
                        <li>Write entire namespaces content to a file
                        <!--
                        <li>Prune problematic namespaces data. E.g. the infamous "/"
                        -->
                        <!-- NOTES: / is used to delinate namespace
                        part of a symbol so / by itself is a bit of an
                        odd thing -->
                        <li>Manually add "(set! cljs.analyzer.namespaces DATA)"
                    </ul>
                    <li><b>RESULT</b> (New hotness):
                    <ul>
                        <li>Emit namespaces data to end of each compiled file
                        <li>Just for the namespace being compiled
                        <li>Swapped into to build up the namespaces as
                        each file is loaded.
                </ul>
            </div>
        </div>

        <div id="porting4" class="step slide"
            data-x="78000" data-y="42000" data-scale="3" data-rotate="135"
            style="padding-top: 5px;">

            <div class="cljs-in-cljs-logo">
                <img height="100" src="imgs/CinC-logo.png">
            </div>

            <h2>Step 4. Complete the reader</h2>

            <div class="slide-content">
                <ul>
                    <li>Port syntax quote/unqoute from Java code.
                    Syntax quote/unquote is a key component of macros.
                    <li>Port the anonymous function and function
                    argument reader
                    <li>Activate comment reader
                    <li><b>RESULT</b>:
                    <ul>
                        <li>Full reader (modulo bugs)
                    </ul>
                </ul>
            </div>
        </div>

        <div id="porting5" class="step slide"
            data-x="76000" data-y="44000" data-scale="3" data-rotate="135"
            style="padding-top: 5px;">

            <div class="cljs-in-cljs-logo">
                <img height="100" src="imgs/CinC-logo.png">
            </div>

            <h2>Step 5. defmacro </h2>
            <ul>
                <li>defmacro is itself a macro. This leads to some
                challenges.
                <li>In ClojureScript, macros are defined on the
                Clojure/JVM side. Only the expanded result is emitted
                as JS code.
                <li>Port defmacro macro from into cljs-in-cljs
                core.cljs file.
                <li><b>RESULT</b>:
                <ul>
                    <li>Runtime definition of new macros.
                    <li>No ahead-of-time definition of macros due to
                    the split between the Clojure vars namespace and
                    the ClojureScript compiled namespaces.
                    <li>Still no predefined core macros.
                </ul>
            </ul>
        </div>

        <div id="porting6" class="step slide"
            data-x="74000" data-y="46000" data-scale="3" data-rotate="135"
            style="padding-top: 5px;">

            <div class="cljs-in-cljs-logo">
                <img height="100" src="imgs/CinC-logo.png">
            </div>

            <h2>Step 6. clj-defmacro and core macros</h2>

            <div class="slide-content">
                <ul>
                    <li>Add clj-defmacro to core_macros.clj and pull it in using
                    :use-macros so that it is a Clojure (JVM) side version
                    of defmacro.
                    <li>Use clj-defmacro to port macros from Clojure core.clj and
                    ClojureScript core.cljs into cljs-in-cljs core.cljs file.
                    <!--
                    <li>Very little generally has to be done to port the macros,
                    however, there are some minor things:
                    <ul>
                        <li>Syntax quoted symbols must be fully qualified since
                        the reader at clj-defmacro time does not know how to
                        resolve the cljs side namespace (yet).
                        <li>Convert Java exceptions to Javascript exceptions.
                    </ul>
                    -->
                    <li>Port destructure function for use by let, loop, fn
                    macros.
                    <li><b>RESULT</b>:
                    <ul>
                        <li>Much of core Clojure is now available
                        <li>Starting to feel like a real REPL.
                    </ul>
                </ul>
            </div>
        </div>

        <div id="porting7" class="step slide"
            data-x="82000" data-y="34000" data-scale="3" data-rotate="135"
            style="padding-top: 5px;">

            <div class="cljs-in-cljs-logo">
                <img height="100" src="imgs/CinC-logo.png">
            </div>

            <div class="slide-content">
                <h2>Step 7. Types, protocols and first-class symbols</h2>

                <ul>
                    <li>Definition and extension of protocols uses
                    metadata on symbols to pass around information.
                    <li>In ClojureScript, symbols are just prefixed
                    strings.
                    <li>Problem: no custom attributes on strings in
                    JS.
                    <!-- NOTES Technically: JS will coerce string to String
                    to add a property, and then immediately coerce
                    back to string, losing the property. -->
                    <li>Change symbols to real things that support
                    metadata.
                    <li>Port reify, extend-type, deftype, defrecord, and
                    defprotocol macros and supporting functions from
                    ClojureScript core.clj. Port extend-protocol from
                    Clojure core.clj.
                    <li><b>RESULT</b>:
                    <ul>
                        <li>New types, protocols, records, etc can be
                        defined at "runtime" (more specifically at
                        cljs-in-cljs compile time).
                    </ul>

                </ul>
            </div>
        </div>

        <div id="porting8" class="step slide"
            data-x="80000" data-y="36000" data-scale="3" data-rotate="135"
            style="padding-top: 5px;">

            <div class="cljs-in-cljs-logo">
                <img height="100" src="imgs/CinC-logo.png">
            </div>

            <h2>Step 8. Namespaces as a value </h2>

            <div class="slide-content">

                <ul>
                    <li>In Clojure, the *ns* symbol refers to the
                    mutable Namespace object of the current namespace.
                    <li>The namespaces data in ClojureScript is
                    a normal Clojure persistent datastructure in an
                    atom.
                    <li>Problem: modifying a namespace in the
                    namespaces data (via a def*) will not
                    automatically update the copy of it in *ns*.
                    <li>Drop *ns* for cljs-in-cljs and replace with
                    *ns-sym*: a dynamic "var" with the namespace symbol.
                    <li>Update *ns* uses to use *ns-sym* and deref
                    namespaces atom as appropriate.
                    <li>Port some namespace related functions
                    <li><b>RESULT</b>:
                    <ul>
                        <li>No stale *ns*.
                        <li>Namespace creation and other functions.
                        <li>More correct macro and symbol resolution.
                    </ul>
                </ul>
            </div>
        </div>

        <div id="porting9" class="step slide"
            data-x="78000" data-y="38000" data-scale="3" data-rotate="135"
            style="padding-top: 5px;">

            <div class="cljs-in-cljs-logo">
                <img height="100" src="imgs/CinC-logo.png">
            </div>

            <h2>Step 9. File I/O Support </h2>

            <ul>
                <li>Implement Java-like File object.
                <li>Implement Java-like I/O readers/streams (maybe).
                <li>Use node.js file read/write routines. Use
                XMLHttpRequest for web file read.
                <li><b>RESULT</b>:
                <ul>
                    <li>load-file now works.
                    <li>Testing via direct cljs file loading rather than pasted forms.
                </ul>
            </ul>
        </div>

        <div id="porting10" class="step slide"
            data-x="76000" data-y="40000" data-scale="3" data-rotate="135"
            style="padding-top: 5px;">

            <div class="cljs-in-cljs-logo">
                <img height="100" src="imgs/CinC-logo.png">
            </div>

            <h2>Step 10. Miscellaneous </h2>

            <div class="slide-content">
                <ul>
                    <li>Port defmulti and defmethod macros.
                    <li>Output "streams" (*out*, *err*, *rtn*)
                    <ul>
                        <li>Rendering functions rather than file streams
                        <li>*rtn* for rendering of return value
                    </ul>
                    <li>Port closure.clj
                    <li>Line numbering pushbackreader
                    <li>Bug fixes: / symbol, keywords, regexes, unicode, etc, etc
                    <li>Tests
                    <li>REPL functionality/cleanup
                </ul>
            </div>
        </div>

        <div id="porting11" class="step slide"
            data-x="74000" data-y="42000" data-scale="3" data-rotate="135"
            style="padding-top: 5px;">

            <div class="cljs-in-cljs-logo">
                <img height="100" src="imgs/CinC-logo.png">
            </div>

            <h2>Step 11. Self-hosting</h2>

            <p class="slide-content">On going work</p>
            <p class="slide-content">Most things compile except for
            some tricky macro/var/namespace interactions in
            core.clj/core.cljs</p>
            <p class="slide-content">The hack: copy the already
            compiled core.js file and the rest will compile.</p>
        </div>


        <!-- finish -->
        <div id="finish" class="step slide"
            data-x="128000" data-y="15000" data-scale="22" data-rotate="135"
            style="padding-top: 5px;">

            <div class="cljs-in-cljs-logo">
                <img height="100" src="imgs/CinC-logo.png">
            </div>

            <h2>Finishing Up</h2>

        </div>

        <!-- Future-->
        <div id="future" class="step slide"
            data-x="131000" data-y="12000" data-scale="5" data-rotate="135"
            style="padding-top: 5px;">

            <div class="cljs-in-cljs-logo">
                <img height="100" src="imgs/CinC-logo.png">
            </div>

            <div data-jmpress="fade">
                <h2>Future Work</h2>

                <ul>
                    <li>Require/Use/CLASSPATH issues
                    <li>Enhance debug repl
                    <ul>
                        <li>Vision: like firebug but for (and in) ClojureScript
                        <li>Make it a compile/lein option
                    </ul>
                    <li>Self-hosting (get all of core.clj to compile)
                    <li>Merging upstream ClojureScript (branched in Nov 2012)
                    <li>Push to upstream ClojureScript
                    <li>Greater use of Node.js
                    <ul>
                        <li>npmjs.org is the fastest growing language
                        module repository
                        <li>Create and push Node.js package (npm)
                        <li>Node.js library interop
                    </ul>
                    <li>Performance work
                    <ul>
                        <li>V8 profiling
                        <li><a href="http://asmjs.org">asm.js</a> (not cljs-in-cljs specific)
                    </ul>
                    <li>Cool new applications
                    <ul>
                        <li>cljs-in-cljs + catnip + js-git
                        <li>LightTable Light (no backend needed)
                        <li>All the cool things I can't think of, that
                        all of you will create. <!-- TODO: change for
                        publishing -->
                    </ul>
                </ul>
            </div>

        </div>

        <!-- Links -->
        <div id="links" class="step slide"
            data-x="125000" data-y="18000" data-scale="5" data-rotate="135"
            style="padding-top: 5px;">

            <div class="cljs-in-cljs-logo">
                <img height="100" src="imgs/CinC-logo.png">
            </div>

            <div data-jmpress="fade">
                <h2>Connect:</h2>
                <ul>
                    <li><a target="twitter1" href="https://twitter.com/#!/bus_kanaka">@bus_kanaka</a>
                    <li><a target="twitter2" href="https://twitter.com/#!/noVNC">@noVNC</a> (noVNC &amp; HTML5 related)
                    <li><a target="github" href="https://github.com/kanaka">github.com/kanaka</a>
                    <li><a target="blog" href="http://blog.n01se.net/kanaka">blog.n01se.net/kanaka</a>
                    <li><a href="mailto:cljs@martintribe.org">cljs@martintribe.org</a>
                    <li>IRC discussion: #cljs-in-cljs (freenode)
                </ul>
            </div>

            <div data-jmpress="fade">
                <h2>Links:</h2>
                <ul>
                    <li>Future home of this presentation: <a target="githubB" href="https://github.com/kanaka/cljs-in-cljs-presentation">github.com/kanaka/cljs-in-cljs-presentation</a>
                    <ul>
                        <li>WARNING: very HTML5 heavy.
                    </ul>
                    <li>ClojureScript-in-ClojureScript Project: <a target="githubA" href="https://github.com/kanaka/clojurescript">github.com/kanaka/clojurescript</a>
                    <li>ClojureScript: <a target="githubA" href="https://github.com/kanaka/clojurescript">github.com/kanaka/clojurescript</a>
                    <li>Live online REPL: <a target="cljs.netA" href="http://clojurescript.net">ClojureScript.net</a>
                    <li>From-scratch Clojure implementation on JavaScript: <a target="wisp" href="https://github.com/Gozala/wisp">Wisp</a>
                </ul>
            </div>

        </div>

        <!-- Thanks/Questions -->
        <div id="thanks" class="step slide"
            data-x="125000" data-y="12000" data-scale="5" data-rotate="135"
            style="padding-top: 5px;">

            <div class="cljs-in-cljs-logo">
                <img height="250" src="imgs/CinC-logo.png">
            </div>

            <div data-jmpress="fade" class="slide-content">
                <h2>Thanks:</h2>
                <ul>
                    <li>Chouser: the initial bootstrap and other help.
                    <li>Fogus: Himera design used in <a href="http://clojurescript.net">ClojureScript.net</a>
                    <li>Irakli Gozalishvili: bug fixes
                    <li>Arthur Edelstein: jq-console/editor for <a href="http://clojurescript.net">ClojureScript.net</a>
                    <li>Mike Anderson: surprise-ending example.
                    <li>Game of Life demo: https://github.com/sw1nn
                    <li>David Nolen for saying "Wait, this isn't right" ... no better encouragement than that.
                    <li>Alan Dipert for thinking (and saying
                    repeatedly) that this is cool.
                    <li>Aaron Brooks for being a sounding board.
                    <li>Supporting colleagues at LonoCloud
                    <li>Alex Miller for putting on an awesome conference.
                    <li>Others I've forgotten
                </ul>
            </div>

            <div data-jmpress="fade">
                <h2>Questions?</h2>
            </div>

        </div>

</div>

<div class="hint">
    <p>Use arrow keys to navigate</p>
</div>

<script type="text/javascript">
$(function() {
        $('#simple').jmpress({
                /*
                mouse: {
                    // Disable step mouse click
                    clickSelects: false
                },
                */
                viewPort: {
                    zoomBindMove: false
                }
            });
});

function load(target, href) {
    console.log("Loading: " + href);
    $(target)[0].src = href;
}

function unload(target) {
    $(target)[0].src = "";
}

</script>
<script type="text/javascript" src="inc-clojure-brush/demo/shCore.js"></script>
<script type="text/javascript" src="inc-clojure-brush/shBrushClojure.js"></script>
<script>
    SyntaxHighlighter.config.tagName = "code";
    SyntaxHighlighter.all();
</script>
</body>
</html>
